# Ofl.Hashing.Extensions

./: Ofl.Hashing.Extensions.sln  README.md
src/Ofl.Hashing.Extensions/: AsyncEnumerableExtensions.cs  HashAlgorithmExtensions.cs  Ofl.Hashing.Extensions.csproj  StreamExtensions.cs
test/Ofl.Hashing.Extensions.Tests/: Ofl.Hashing.Extensions.Tests.csproj
