<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Extensions for implementations of Ofl.Hashing.Abstractions.</Description>
    <AssemblyName>Ofl.Hashing.Extensions</AssemblyName>
    <PackageId>Ofl.Hashing.Extensions</PackageId>
    <PackageProjectUrl>https://github.com/OneFrameLink/Ofl.Hashing.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OneFrameLink/Ofl.Hashing.Extensions.git</RepositoryUrl>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>2.0.0</Version>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ofl.Hashing.Abstractions" Version="3.0.6" />
  </ItemGroup>
</Project>